# Secrets for the GlitchTip accessory stack (config/deploy.glitchtip.yml).
# Read by Kamal using dotenv syntax — the right-hand side comes from your shell
# or a command. NEVER put literal secret values in this tracked file.
#
# Generate the app secret once with:  bin/rails secret   (or: openssl rand -hex 32)
# Keep the real values in your shell / .private, not here.

KAMAL_REGISTRY_PASSWORD=$KAMAL_REGISTRY_PASSWORD

# Strong random string for GlitchTip's Django SECRET_KEY.
SECRET_KEY=$GLITCHTIP_SECRET_KEY

# Postgres password, used both by the postgres accessory and embedded in DATABASE_URL.
GLITCHTIP_POSTGRES_PASSWORD=$GLITCHTIP_POSTGRES_PASSWORD

# Full connection URL the web/worker containers use. The host "glitchtip-postgres"
# is the postgres accessory container on the shared kamal network.
DATABASE_URL=postgres://glitchtip:${GLITCHTIP_POSTGRES_PASSWORD}@glitchtip-postgres:5432/glitchtip
